# pd_chat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dplatonov/pd_chat/: AuditConfig.java  AuthServerOAuth2Config.java  PdChatApplication.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/dplatonov/pd_chat/annotation/: Admin.java  Participant.java
src/main/java/dplatonov/pd_chat/aspects/: UserAspect.java
src/main/java/dplatonov/pd_chat/contoroller/: AddressBookController.java  AuthController.java  AuthorizationController.java  MessageController.java  UserController.java
src/main/java/dplatonov/pd_chat/contoroller/authorization/: AccountController.java
src/main/java/dplatonov/pd_chat/dao/: AccountDao.java  AddressBookDao.java  GenericDao.java  MessageDao.java  RoleDao.java  UserDao.java
src/main/java/dplatonov/pd_chat/dto/: AddressBookDto.java  LoginDto.java  MessageDto.java  ResponseMessageDto.java  UserDto.java
src/main/java/dplatonov/pd_chat/dto/validator/: LoginValidator.java  UserValidator.java
src/main/java/dplatonov/pd_chat/entity/: BaseEntity.java  Role.java  User.java  UserBuilder.java
src/main/java/dplatonov/pd_chat/enums/: AccessConstants.java  RoleEnum.java
src/main/java/dplatonov/pd_chat/exception/: AuthorizationException.java  CustomGlobalExceptionHandler.java
src/main/java/dplatonov/pd_chat/model/: AddressBook.java  AddressBookBuilder.java  GenericModel.java  LoginDto.java  Message.java  MessageBuilder.java  ResponseMessageDto.java  Role.java  User.java  UserBuilder.java  UserDto.java
src/main/java/dplatonov/pd_chat/model/validator/: LoginValidator.java  UserValidator.java
src/main/java/dplatonov/pd_chat/service/: AddressBookService.java  AddressBookServiceImpl.java  AuthService.java  AuthServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dplatonov/pd_chat/util/: JsonConverter.java
src/main/java/dplatonov/pd_chat/validator/: MessageValidator.java  UserValidator.java
src/main/resources/: application.properties  liquibase.properties  log4j2  login.html
src/main/resources/client/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/resources/client/src/: index.html  styles.css
src/main/resources/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/client/src/app/component/about/: about.component.html  about.component.ts  about.module.ts
src/main/resources/client/src/app/component/address-book/: address-book.component.html  address-book.component.ts
src/main/resources/client/src/app/component/address-book-edit-dialog/: address-book-edit-dialog.component.html  address-book-edit-dialog.component.spec.ts  address-book-edit-dialog.component.ts
src/main/resources/client/src/app/component/home/: home.component.html  home.component.ts
src/main/resources/client/src/app/component/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
src/main/resources/client/src/app/component/message-edit-dialog/: message-edit-dialog.component.html  message-edit-dialog.component.spec.ts  message-edit-dialog.component.ts
src/main/resources/client/src/app/component/navigation/: navigation.component.html  navigation.component.ts  navigation.module.ts
src/main/resources/client/src/app/component/new-address-book/: new-address-book.component.html  new-address-book.component.ts
src/main/resources/client/src/app/component/new-message-dialog/: new-message-dialog.component.html  new-message-dialog.component.ts
src/main/resources/client/src/app/component/new-user-dialog/: new-user-dialog.component.html  new-user-dialog.component.ts  new-user-dialog.module.ts
src/main/resources/client/src/app/component/registration/: registration.component.html  registration.component.ts
src/main/resources/client/src/app/component/user-edit-dialog/: user-edit-dialog.component.html  user-edit-dialog.component.ts  user-edit-dialog.module.ts
src/main/resources/client/src/app/component/users/: users.component.html  users.component.ts
src/main/resources/client/src/app/helper/: auth-guard.guard.spec.ts  auth-guard.service.ts  basic-auth-interceptor.spec.ts  basic-auth-interceptor.ts  error-interceptor.ts
src/main/resources/client/src/app/model/: address-book.model.ts  message.model.spec.ts  message.model.ts  user.model.ts
src/main/resources/client/src/app/service/: address-book.service.ts  auth.service.ts  message.service.ts  user.service.ts
src/main/resources/db/changelog/: changelog-master.xml  create-address_book-table-changelog-9.xml  create-message-table-changelog-7.xml  create-message_address-table-changelog-8.xml  create-role-table-changelog-1.xml  create-user_message-table-changelog-8.xml  create-user_role-table-changelog-5.xml  create-users-table-changelog-3.xml  insert-role-table-changelog-2.xml  insert-user_role-table-changelog-6.xml  insert-users-table-changelog-4.xml
src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
src/main/resources/templates/: registration.html
src/test/java/dplatonov/pd_chat/: BasicConfigurationIntegrationTest.java  PdChatApplicationTests.java
src/test/java/dplatonov/pd_chat/service/: MessageServiceImplTest.java  UserServiceImplTest.java
